<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página teste</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header2{
            width:100%; 
            height: 200px; 
            border: 1px solid blue;
            background-color: brown;

        }

        .navbar{
            width: 100%;
            height: auto;
            border: 1px solid red;
            background-color: black;
            text-align: center;
        }

        .navbar a{
            text-decoration: none;
            color: white;
            margin: 20px;
        }

        .secao1{
            width: 100%;
            height: 800px;
            border: 1px solid green;
            background-color: blueviolet;
        }

        .rodape{
            border: 1px solid pink;
            width: 100%;
            height: 300px;
            background-color: blue;
        }
        .botaox{
            margin-left: 92%;
            margin-top: 30px;
            padding: 4px;
            color: black;
            background-color: antiquewhite;
            border-radius: 4px;
        }
    </style>
</head>


<body>
    <header class="header2">
        <button class="botaox">botaozito</button>
    </header>


    <nav class="navbar">
        <a href="#">Botao1</a>
        <a href="#">Botao2</a>
        <a href="#">Botao3</a>
        <a href="#">Botao4</a>
    </nav>

    <section class="secao1" >
        
    </section>

    <footer class="rodape"></footer>

</body>
</html>